#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Interface\ is\ what\ holds\ the\ things\ that\ ask\ the\ user\ about\ \r\n\ what\ they\ want\ and\ also\ holds\ their\ answers.\r\n\ \r\n\ @author\ Ashley\ Wang\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface.\r\n\ \r\n
comment10.params=ids\ arr\ left\ right
comment10.target=java.lang.String[][]\ quickSortLS(java.lang.String[][],\ int[],\ int,\ int)
comment10.text=\r\n\ This\ quicksort\ sorts\ from\ largest\ to\ smallest.\ \r\n
comment11.params=a
comment11.target=int[]\ reverse(int[])
comment11.text=\r\n\ Reverses\ an\ array\r\n\r\n\ @param\ \ a\ \ \ an\ array\r\n\ @return\ \ \ \ \ the\ reversed\ version\r\n
comment12.params=str\ sp
comment12.target=java.lang.String[]\ splitString(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ A\ replacement\ split\ method.\ \r\n\ This\ one\ uses\ whatever\ divider,\r\n\ but\ ignores\ whether\ there's\ any\ whitespace\r\n\ to\ either\ side.\ \r\n\r\n\ @param\ \ str\ the\ comma-separated\ String\r\n\ @param\ \ sp\ \ the\ string\ to\ divide\ it\ with\r\n\ @return\ \ \ \ \ the\ separated\ string\ array\r\n
comment2.params=movies
comment2.target=java.lang.String[][]\ analyzeAll(java.lang.String[][])
comment2.text=\r\n\ Main\ analysis\ method\r\n\r\n\ @param\ \ movies\ \ \ a\ 2D\ array\ of\ movies\ and\ their\ info\r\n\ @return\ \ \ \ \ a\ 2D\ string\ array,\ sorted\ from\ most\ likeable\ to\ least\r\n
comment3.params=
comment3.target=void\ aATester()
comment3.text=\r\n\ Tests\ \ analyzeAll(_movies_)\r\n
comment4.params=str
comment4.target=java.util.ArrayList\ loadQBank(java.lang.String)
comment4.text=\r\n\ Reads\ the\ question\ text\ file.\ \r\n\ Loads\ the\ questions\ and\ their\ answers.\ \r\n\r\n\ @param\ \ str\ \ the\ entire\ file\ name\ of\ the\ question\ file\r\n
comment5.params=n
comment5.target=void\ newQ(int)
comment5.text=\r\n\ Changes\ the\ question\ on\ the\ screen.\ \r\n\r\n\ @param\ \ n\ \ \ the\ question\ number\ in\ the\ question\ bank\r\n
comment6.params=
comment6.target=void\ removeQA()
comment6.text=\r\n\ Removes\ the\ question\ and\ answer\ boxes.\ \r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Click\ behaviour\r\n
comment8.params=
comment8.target=java.lang.String[][]\ qBankToTraits()
comment8.text=\r\n\ Converts\ the\ question\ and\ answer\ bank\ to\ a\ trait\ list\r\n\r\n\ @return\ \ \ \ \ the\ 2D\ string\ array\ of\ answers\r\n
comment9.params=ids\ arr\ left\ right
comment9.target=int\ partition(java.lang.String[][],\ int[],\ int,\ int)
numComments=13
