#BlueJ class context
comment0.target=Interface
comment0.text=\n\ Interface\ is\ what\ holds\ the\ things\ that\ ask\ the\ user\ about\ \n\ what\ they\ want\ and\ also\ holds\ their\ answers.\n\ \n\ @author\ Ashley\ Wang\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=Interface()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Interface.\n\ \n
comment10.params=ids\ arr\ left\ right
comment10.target=java.lang.String[][]\ quickSortLS(java.lang.String[][],\ int[],\ int,\ int)
comment10.text=\n\ This\ quicksort\ sorts\ from\ largest\ to\ smallest.\ \n
comment11.params=a
comment11.target=int[]\ reverse(int[])
comment11.text=\n\ Reverses\ an\ array\n\n\ @param\ \ a\ \ \ an\ array\n\ @return\ \ \ \ \ the\ reversed\ version\n
comment12.params=str\ sp
comment12.target=java.lang.String[]\ splitString(java.lang.String,\ java.lang.String)
comment12.text=\n\ A\ replacement\ split\ method.\ \n\ This\ one\ uses\ whatever\ divider,\n\ but\ ignores\ whether\ there's\ any\ whitespace\n\ to\ either\ side.\ \n\n\ @param\ \ str\ the\ comma-separated\ String\n\ @param\ \ sp\ \ the\ string\ to\ divide\ it\ with\n\ @return\ \ \ \ \ the\ separated\ string\ array\n
comment2.params=movies
comment2.target=java.lang.String[][]\ analyzeAll(java.lang.String[][])
comment2.text=\n\ Main\ analysis\ method\n\n\ @param\ \ movies\ \ \ a\ 2D\ array\ of\ movies\ and\ their\ info\n\ @return\ \ \ \ \ a\ 2D\ string\ array,\ sorted\ from\ most\ likeable\ to\ least\n
comment3.params=
comment3.target=void\ aATester()
comment3.text=\n\ Tests\ \ analyzeAll(_movies_)\n
comment4.params=str
comment4.target=java.util.ArrayList\ loadQBank(java.lang.String)
comment4.text=\n\ Reads\ the\ question\ text\ file.\ \n\ Loads\ the\ questions\ and\ their\ answers.\ \n\n\ @param\ \ str\ \ the\ entire\ file\ name\ of\ the\ question\ file\n
comment5.params=n
comment5.target=void\ newQ(int)
comment5.text=\n\ Changes\ the\ question\ on\ the\ screen.\ \n\n\ @param\ \ n\ \ \ the\ question\ number\ in\ the\ question\ bank\n
comment6.params=
comment6.target=void\ removeQA()
comment6.text=\n\ Removes\ the\ question\ and\ answer\ boxes.\ \n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Click\ behaviour\n
comment8.params=
comment8.target=java.lang.String[][]\ qBankToTraits()
comment8.text=\n\ Converts\ the\ question\ and\ answer\ bank\ to\ a\ trait\ list\n\n\ @return\ \ \ \ \ the\ 2D\ string\ array\ of\ answers\n
comment9.params=ids\ arr\ left\ right
comment9.target=int\ partition(java.lang.String[][],\ int[],\ int,\ int)
numComments=13
