#Greenfoot project file
class.Analysis.superclass=
class.ITried.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Interface.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Tab.superclass=greenfoot.Actor
class.TextButton.superclass=greenfoot.Actor
class.kfahdakj.superclass=greenfoot.Actor
dependency1.from=Interface
dependency1.to=Analysis
dependency1.type=UsesDependency
dependency2.from=Tab
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Tab
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=TextButton
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=ITried
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=580
editor.swing.0.y=33
mainWindow.height=600
mainWindow.width=827
mainWindow.x=233
mainWindow.y=39
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=TextButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Tab
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Analysis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ITried
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Instructions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Interface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=Interface
