#Greenfoot properties
#Sun Jan 17 09:56:52 EST 2016
target4.type=ClassTarget
dependency3.from=Interface
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=ITried
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Interface
mainWindow.width=827
dependency4.type=UsesDependency
target2.width=80
target5.name=Instructions
class.TextButton.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Analysis
dependency5.from=Interface
class.ITried.superclass=greenfoot.Actor
dependency2.to=TextButton
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Tab
target3.showInterface=false
target6.name=Interface
dependency4.to=TextButton
class.Label.superclass=greenfoot.Actor
dependency5.to=ITried
target1.showInterface=false
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
class.kfahdakj.superclass=greenfoot.Actor
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=33
target6.y=10
target1.typeParameters=
editor.swing.0.x=580
target6.x=70
target1.naviview.expanded=true
target2.height=50
target5.y=130
target4.height=50
target5.x=100
target1.name=TextButton
target4.y=70
target4.x=70
target3.y=10
class.Interface.superclass=greenfoot.World
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=39
mainWindow.x=233
target6.typeParameters=
dependency1.from=Interface
target5.width=100
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
class.Tab.superclass=greenfoot.Actor
target2.name=Tab
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=5
simulation.speed=57
class.Analysis.superclass=
target3.type=ClassTarget
target4.width=80
class.Instructions.superclass=greenfoot.Actor
dependency2.from=Tab
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Interface
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Analysis
target6.showInterface=false
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
