#BlueJ class context
comment0.target=TextButton
comment0.text=\r\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ \r\n\ \r\n\ @author\ Jordan\ Cohen,\ Ashley\ Wang\r\n\ @version\ v0.1.5\r\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ at\ the\ default\ size\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ \r\n
comment2.params=text\ textSize
comment2.target=TextButton(java.lang.String,\ int)
comment2.text=\r\n\ Construct\ a\ TextButton\ with\ a\ given\ String\ and\ a\ specified\ size\r\n\ \r\n\ @param\ text\ \ String\ value\ to\ display\r\n\ @param\ textSize\ \ size\ of\ text,\ as\ an\ integer\r\n\ \r\n
comment3.params=text
comment3.target=void\ update(java.lang.String)
comment3.text=\r\n\ Change\ the\ text\ displayed\ on\ this\ Button\r\n\ \r\n\ @param\ \ \ text\ \ \ \ String\ to\ display\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act.\ Get\ clicked.\ \r\n
comment5.params=is
comment5.target=void\ click(boolean)
comment5.text=\r\n\ Change\ colour\r\n\ \r\n\ @param\ is\ true\ if\ it\ is\ getting\ clicked\r\n
comment6.params=
comment6.target=boolean\ isClicked()
comment6.text=\r\n\ @return\ \ \ isClicked\r\n
comment7.params=
comment7.target=void\ textBoxBehaviour()
comment7.text=\r\n\ Text\ box\ function\r\n
comment8.params=
comment8.target=char\ getType()
comment8.text=\r\n\ @return\ \ \ \ \ the\ button's\ type\r\n
comment9.params=
comment9.target=java.lang.String\ getText()
comment9.text=\r\n\ @return\ \ \ \ \ the\ button's\ text\r\n
numComments=10
